# praline-pseudo-plans

./: .gitignore  README.md
java-code/: pom.xml
java-code-for-generation/src/main/java/de/uniwue/informatik/praline/pseudocircuitplans/analyzingoriginalplans/: MainReadPlans.java
java-code-for-generation/src/main/java/de/uniwue/informatik/praline/pseudocircuitplans/comparingTwoPlanSets/: MainComparePlans.java
java-code-for-generation/src/main/java/de/uniwue/informatik/praline/pseudocircuitplans/generatingnewplans/: IOUtils.java  MainExtractLargestComponent.java
java-code-for-generation/src/main/java/de/uniwue/informatik/praline/pseudocircuitplans/properties/: Property.java  PropertyManager.java  UndirectedSparseGraph.java  VertexType.java  WeakComponentClusterer.java
java-code/src/main/java/de/uniwue/informatik/praline/pseudocircuitplans/analyzingoriginalplans/: MainReadPlans.java
java-code/src/main/java/de/uniwue/informatik/praline/pseudocircuitplans/comparingTwoPlanSets/: MainComparePlans.java
java-code/src/main/java/de/uniwue/informatik/praline/pseudocircuitplans/generatingnewplans/: MainExtractLargestComponent.java  MainGeneratePlans.java
java-code/src/main/java/de/uniwue/informatik/praline/pseudocircuitplans/properties/: DataSetProperties.java  ImplicitCharacteristics.java  JungUtils.java  NumberDistribution.java  NumberDistributionProperty.java  NumericalProperty.java  PropertyManager.java  PropertySheet.java  PropertyValue.java  StatisticParameter.java  VertexGroupType.java
